<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Line-based Positioning</title>
    <link href="css/base.css" rel="stylesheet" />
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px);
        grid-gap: 20px;
      }

      #a {
        grid-column: 1 / span 4;
        /* grid-column-start: 1;
        grid-column-end: 5; */
        /* grid-column-end: -1; */
      }

      #b {
        grid-column: 1;
        grid-row: 2;

        /* grid-column: 1 / 2;
        grid-row: 2 / 3; */

        /* grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3; */
      }

      #c {
        /* grid-column: 2 / 4; */
        grid-column: 2 / span 2;
      }

      #d {
        grid-column: 3 / 5;
        grid-row: 3;
      }

    </style>

  </head>

  <body>

    <div class="grid">
      <div id="a">Box A</div>
      <div id="b">Box B</div>
      <div id="c">Box C</div>
      <div id="d">Box D</div>
    </div>

  </body>
</html>
