<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Line-based Positioning</title>
    <link href="css/base.css" rel="stylesheet" />
    <style>
      #masthead {
        grid-area: masthead;
      }

      #sidebar {
        grid-area: sidebar;
      }

      #article {
        grid-area: article;
      }

      #footer {
        grid-area: footer;
      }

      .grid {
        display: grid;
        grid-template-columns: 2fr 4fr;
        grid-auto-rows: 200px;
        grid-gap: 20px;
        grid-template-areas:
        "masthead  masthead"
        "sidebar   article"
        "footer    footer";
      }

    @media(max-width: 768px) {
      .grid {
        grid-template-columns: 1fr;
        grid-template-areas:
        "masthead"
        "article"
        "sidebar"
        "footer";
      }
    }
    </style>
  </head>

  <body>

    <div class="grid">
      <div id="masthead">Masthead</div>
      <div id="sidebar">Sidebar</div>
      <div id="article">Article</div>
      <div id="footer">Footer</div>
    </div>

  </body>
</html>
